# API SETUP
PORT=3000
NODE_ENV=development
API_BASE_URL=http://localhost:3000

# FIREBASE CONFIG
FIREBASE_PROJECT_ID=amoxcalli-10c58
ExampleE_APPLICATION_CREDENTIALS=./serviceAccount.json

# Databas# DATABASE CONFIGURATION (AIVEN PostgreSQL)localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=db_name
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_secure
JWT_EXPIRY=24h



# R2 CLOUDFLARE STORAGE
R2_ACCOUNT_ID=your_account_id_from_url
R2_ACCESS_KEY_ID=your_access_key_id_here
R2_SECRET_ACCESS_KEY=your_secret_access_key_here
R2_BUCKET_NAME=ketzalli-assets
R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://ketzalli-assets.your_account_id.r2.dev